# Android-Common-Library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/controlextension/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/controlextension/: HelloActivity.kt  MainActivity.kt  TodoApplication.kt
app/src/main/res/layout/: activity_hello.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/controlextension/: ExampleUnitTest.kt
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/android/generalextensionlibrary/: ExampleInstrumentedTest.kt
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/android/generalextensionlibrary/: AppCtx.kt
commonlibrary/src/main/java/com/android/generalextensionlibrary/activity/: Context.kt
commonlibrary/src/main/java/com/android/generalextensionlibrary/ext/: AppCtx.kt  Click.kt  Context.kt  Keyboard.kt  Toast.kt
commonlibrary/src/main/java/com/android/generalextensionlibrary/ext/systemservices/: SystemServices.kt
commonlibrary/src/main/java/com/android/generalextensionlibrary/util/: DateUtil.kt  EncodeUtil.kt  NetworkUtil.kt  PermissionUtil.kt  RegularExpression.kt  RegularUtil.kt  SharePreferenceUtil.kt
commonlibrary/src/main/java/com/android/generalextensionlibrary/view/: Click.kt
commonlibrary/src/main/res/values/: strings.xml
commonlibrary/src/test/java/com/android/generalextensionlibrary/: ExampleUnitTest.kt
generalextensionlibrary/src/main/java/com/android/generalextensionlibrary/activity/: Context.kt
generalextensionlibrary/src/main/java/com/android/generalextensionlibrary/appcontext/: AppCtx.kt
generalextensionlibrary/src/main/java/com/android/generalextensionlibrary/toast/: Toast.kt
generalextensionlibrary/src/main/java/com/android/generalextensionlibrary/util/: SharePreferenceUtil.kt
generalextensionlibrary/src/main/java/com/android/generalextensionlibrary/view/: Click.kt
gradle/wrapper/: gradle-wrapper.properties
