<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <root-path
        name="root"
        path="" />
    <files-path
        name="files"
        path="files" />

    <cache-path
        name="cache"
        path="cache" />

    <external-path
        name="external"
        path="external" />

    <external-files-path
        name="external_file_path"
        path="external_file_path" />
    <external-cache-path
        name="external_cache_path"
        path="external_cache_path" />

</paths>
